---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: blackvoxel
spec:
  encryptedData:
    .dockerconfigjson: AgCkdnNNeUf9uCLGNwYUxpLHdvyf7eSP4pQS0fBSdxLLGXnAgGC5pWvF33BAcA8KdSuCgIHmVFdYkbGQHAk1u3CEFNErgJgK2joZgolj1fK8yGv+79lysCZXw86snrM+NVba2DVG9OlhElZGccjPXIK+ehc9KzdBOohn2pKS86Aw3Z/YjN6zTzYfE1b2ZsmK4tQX7Lto71+qu3AFkkhxYFM/Cv1/+XtNQUXTHw8Tq/jZy5tPrGxfnDSoaT/bB0wNaExgD58YRJ8/zjUa/V999SzqpyNA9RZPUm3JtPLh4ZKhm4sdGKVmIpgJ1gJ03tewEBf71NJCw3Tdv3waEINfgTQTLWy8pUoY4oQXqFFT2yJTlifug3cKk5oFO5e+ise/wJNnKNKanXASJszrVNLZ81x/AOFxkm9gnaw4xy74cg36yQJRPKuanviGIvcArOMDELwqMG+wTNZfdh6AjAoJVe3cLnD6qeDDJyVgbX3HpUj6fdkjsaSjuGPCsN52Msrek3RD8fhd6XADMDAqqAPsqYMoaKrCRQlPsZ9oWQHprblGxPkJtWsQlMHoZpShkh//tbxGflQSTNdRpLl8hJbfxG/JRUJ+ftOUVYhRt0TU4ASrPLuiyHAal0p3/YT1c702uCKteS+FcPp1v47Cy333wzX7NCd21iFLjQGbm2UdpG38CRS+FvpwWwXXAk44RcFb/+24LRRnInOoFOtVbCt6UpY47bvsusMK3X9kWs+fDA8VnxUnTfjv0Z/7UmP3Ahpp+4Cv3lSQp/SGAP3nhv32JFLAa4mfHmzpz1eUrDI7tsky/sRt/nJv3WMbwApn005/9yJN2nRJbIBKg8EpO+3QJsPUk7yXgiLfRyrG2ofRkDQu0vt8nVSh2BdemhCS9dN4wyNoAIAabH6a45+52QuZKE3MECVwxlJHzWKk+aKXCg/Aqje8ZvwX0N3rnODoNvnbaweRNJnsph6QZfl1Dt9SjYwYjF+6fp/8NPdiO3pFXLdWPEktHyEdMofVca4PtrtPxfr3cRSemQmXHVrfyY0bEFGDxz/Qha92prIs9wxyRyCXOWVt2vS4hbgtVXENvYqQJUJwOqQGWqXDubjXBUNu+ZjybFrByEiE6/PdkBng6H4fVadP1Jka7ny9/yHfBszHhQ==
  template:
    metadata:
      name: ghcr-secret
      namespace: blackvoxel
    type: kubernetes.io/dockerconfigjson
