---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: blackvoxel
spec:
  encryptedData:
    .dockerconfigjson: AgA4Sn/7QAkd2Qkm9kVo23V3IIuuka8iNtUzQ5Xi5ywNSzjMjluAvrA94CNlw6JYAK+QWmiDKwcsox1jyRr0CsLDUz/n9IL879ArZXvUezfKimp3C/lYJjbWNumtEq+p/URlhkRoyJtm7cRGANJhPOZCjGJhRYFQlv5RFmyP70YimkHZsPnPfyqvtgyspSkvxWTmsm+iK5QcuIU7ivSkw/4ONZ5Ez3d8NSmpwLNxLjtUSaQcxTgmv1jdF2wiramv7v5ci1mxog9bI6mX4oY9Vlbd2VBtlLlMdRlRfGW4RJvf2FhcXRMAU/FvPVGHNAn4LTcPHvFgjsTHeIiZv479bVTXJUxr7EMRF2NhjxoYs78q2xrMvpqd1r9VtYctpxOGHFnzRkN0q/T/hok/cJNeM5fliRC1P/fQLX7wqfJvaBhPP4MDfJPVmNOAgZkPmQuat+7p6ey7ux54MwqWoq2ry1zlmmsTVyc09lo/tvuCxlaSnVvfFPts36DyWh7SHELLpqh2skTV1VwlvOwq4YzVQ+8dAC5fJWIHWlmDbYz0yL1BkChBWPlmPaOWux1x7a1MmER5p8R8cWTJaAQvmLkXSlirO/eFJFdODi0zFoATB8mQOfHktlgTykr/sI8wwH+BnQMJB2ORVo/gF36n3I21rGZcty+1vQzyy6kTf/Rjc1sM9lEu7bbas/oV481yLAoSI78PJ626PLEtpM9rAN//BwS+UcTNe3T0djXzs1mPTs+C76WLFgscPXqjL1RPThPLupItgM6Y/rVHg87Apmna950mOgqsW6BLqDJ/forQ0SA0iy7/0Q+4v/hzWHGs5nIQpvG+19QhaHqny9wIfaqLl2+abEeGJTRtVCvAORB/PrtHe07xUZa5udNz6kw6GXOQ4ONJxKdvOnefESdP+X1YPtum7ILIEpfl828oLsI+v9fokPztQaDGSisMushaoCMkJ2CGRicRxaJ9wHVwwYj3gzLejIYJgJaCxw31ViktdabY3XGLOc9zMG4qVHuNuSPY6SAWPSHpccCdmJKUjQFczqUbp1tMVnX/bcfCo/GFaztkLQJklLretRpV3p6ghmkHZUPtAIhCj3eg84XesyTdMo7FTJsZsvDzdMDEDs6slx8bLbYlZ68WIitHkihstB4s0A==
  template:
    metadata:
      name: ghcr-secret
      namespace: blackvoxel
    type: kubernetes.io/dockerconfigjson
