---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: blackvoxel
spec:
  encryptedData:
    .dockerconfigjson: AgBaYtWBzIa/yfd+WWXzbS8yjE3W3uEFlT+xqA4HS8mDYIVwnNEo4Tn1U4fXOO9E5bGP5dsZ3LXOTHJ18EWIneNBCVXZPXeRbnHRmLY6XSbpfSe1dGZL+GZd34lrkjO2+Q1RywoxoxQnQSPQWiZH2RtpoJk0qyTMYF9tzOg46h4npP9lUEpVA2Z0+Vk3ysQ8MBWk/h9n4LNr/0V0K+aR7gie54PpNZ5lX7cIacDB9P0dLAWFvbq+8eCPsbM2Plc8I6IH36AuB6F0stc74Q07rayKGHdKFmG29NAx3x8lErUTVUNozzOx8sklhFk9+cwp4pGwQ5+tcG6mT4eFQFinLO0dcMhUAfjYNfIjRRuTyB7QDiFv/37d3X8b4IK8XurgfjvwxlOuvStlQvdf524rD4wiF1fs7mNtA+F9ouodUBL7Taai5p5kHzSdjmTGEeXLBkmD4ZoOyRGDZB6NhtWS5inxc0RBuQfe5oH5oumlCcmVOnFrPGWVMJxzpHiOtrrxpKrrjhiOlaOQwT25Dky6xm8tNOkd6A02rAgXX7XeApId8xlC5rjQpC4yV34UkCWkp03LlaiagSRoyqktVdu+NAFgHH/gjuUc3zSQyTi7hgjaMKnT0Z0M+M/NHcnhG/A6i1/JRGDs6TtOzda6R91v2z9F9eKPKTO5lwC+FOkzYcph+krza0N3ruWJcBCQ0XL7OMOrHSorlv/m0/KTRvddyvfmlkXgEiwyL12OuX6PxCuzGI9AQ8NYgYl5M+MonmIX2BzzN+L9TjIQOdnYFyznGA46Sp01MBxfnVdP0sDxrpARvBjDwXaloVZK/c6dhbB0grJ/8Y+y0jlgF/Guo6IPr/WS1ngruCG0puvwQs8PunF9pjV60hXIMTFnsE6PLBa6PXBjKGJLLuYHL48zupcwGOh1iziYfyxMBspqvX6ZcyXzpA25LfpLQCaaRglfkPK3mtIcfPGWxVBRRedn3Uz+chvtpszkIg4WE8qpH26R3VnL3AY0F1pS/NdRuNnwGNoYaOKp424ZxQSI3HEqWHf+BrzKJBv8aKrkwThBqNSlEeXxaXD6apHoHrMp91IDSTGDg0f/+KX8IJnOZS1r
  template:
    metadata:
      name: ghcr-secret
      namespace: blackvoxel
    type: kubernetes.io/dockerconfigjson
