---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: blackvoxel
spec:
  encryptedData:
    .dockerconfigjson: AgAg5c6Rks27MlOsbCXsBO0Swa/7g2pHICtLuHb/LhKw6FHbCxFiXR4rfgUCzWhKJHjnDf7C8hLn76w78mAXgowc0Ewg9+21Pbk3EN4e2/OKUNjG7Ydp4lc8u8l5vFlQRRjYi1wlu454/QkL5xf8PQUoq4spuVLI0F+kuP9LqU92zRDQlzw2GKEhzUPNUQeGJyU4liLmuqSuwpL3+dwUFJOMGBx+D3keRFQOO5FSvPXMVWcUJLda0M/o0SPM3t8RoerM+a5PU32NCexmL2kv6qL6LAAPmty7LZCCsCK2XjF+IxSXwymF7N1oVf/HNGJ/ArXE++iBuFxtxPKTYFcER5p0Q15B7OyKVlCt+22dy1vsLieut4Zg30O3QpuyHpsFgweBS/Ba5gZ9JG75Ndhqb7wy2Xu2Lxbjyj+KsRnp3hDB/HAnt4SH172xvqwNFbrLqWz3mxbeO9f5EFy1qvwlVJGquJlWP8oYu7C7qd1hv1XSxgD2pWFyHAdhyJsjWz1dZ5qta6+gwXCgLBOaeUE8oTvUtEChl8pHPVnwgAZksBWY/jKjEijE74JVtE2rTHFElmF2k7Bi3fgmcUlg1fXI1de1HoquLwgFW6zH1OqUSNR/1kLzGFsyMkd2QOgELUB6aSwpP0MHBMtPc94RglWN5xxZBGX7NyMhsaKUIs9CNfh09eCSbl+5QQprFHGmYlUn6kQ5OLnvXXVKgug+xTINGYkJBd4AO6f2bypQC3Dsw4FSV2awUcMWFIA0tkCrfEF4x8vM9gvFmcMBXVNu7rp03g3cKCOkceG/3bJvRO3osD2ldbwzDa0ILoXXcqK39l7mcst/EA1whXqUkK02WgSoPqebondU8+Yd6CvwQiY3jXQvYNjSDRSIwxxi0NF+imZgvxxOBNMtWYhnFUpmYsI8Y8+8J1KC8wt7Iok0TeABjZuX0cLgyTYaHI5OUzR5RAyPeapGXXR7fN1Yo7wd6Ki9OmnZbQoRHn155EbBvO1W0bMtzv0hgFWPPeQM42R/ps0fjrrm/Wx1t0lyB9AXZBCdctnPLl0ttk5npFN4yY+1YMvAciFg4uSjK/sIiKsNW8jzxLNneryHOWtG2K8Y7iwgjO+paFR7BlqMReKnT7xC0zxScm/vGJctQoXNHFppJ+eT5g==
  template:
    metadata:
      name: ghcr-secret
      namespace: blackvoxel
    type: kubernetes.io/dockerconfigjson
