---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: blackvoxel
spec:
  encryptedData:
    .dockerconfigjson: AgDE5Dz+rE57eGSsbYwmGU3N23LckkrOFuUvFeXiUg/5uWl9G71qeF/R/9XD9XhxTAcpDOuFLCR9eIyZcOm7ZN0A6UuLT3EtEVNZ4vrhzBWeqVCc31xOYraoDTzeKUTWjV3xXA25vow897JFPL29BGTvP+WJNeHsTbyG4AubrL6vh5oEx2l8zYXxx4o9qleAqXb3yW2pqDlaup0+B3en0yvLCq4uvKzWzblC/0D3PhNWej22ajlRA3e2P8V5/5TfXe0N1+v4Vp+J7M8IPqyhxYISR46jEKsknKO+xWYfuJr1GNtD/49oOa0yr5IxCIUUsyrnR5yx29Tkq2m5sm7atxEW+zYYcrExEwIoPbov3RmbkgiBj2wLHWWHoFJBO6Rms8qCpbRKtO9ssR5XFsAQx8fro8jtumbXSVF+4IhEWFHtk5IVUAcsHHXTpPs2gqExc5fh/eFluO//BZDH359leCzaCpR4gxzmvaO6BxtDWK3aORxclcq/rRT1L2ZOjbmXZVaAYhsjXQGmBOqzA3ZTo5lq6JU3rrG2vZGHTs+OAmqA4WS8k6nihoLLlMvIIapveUi25dv3N353wm9HpgrlyvsZ9g2u7lv6rx+qSIMrCwqAKB6YTSZwFqLBgDVbom1BhmLlOF7vt2mSleO5c30Gcuc4xhalVyY1/xyG2g7LyAXAB6RU+6Af5F+lcKS3GqlH355v5/LhzNefi8bs7z0KL8+M7o1afGyN/gxwo3yWNFfVqfsawYgeN/p2kJUTiJemzpowDgOp/QYLIpM5haK1RT+CwUhVHYRgHocVdl0H9JFi5n9cZ01jcE0xAKBC4Stq34HlgZ+vodcyGUgGW4iQvpPHJYJ+2SN0M5Hxz8jGoleSPY+7sO1+fGo03IV3sdBCmTop64lxypYWXw==
  template:
    metadata:
      name: ghcr-secret
      namespace: blackvoxel
    type: kubernetes.io/dockerconfigjson
